    1  whoami
    2  whoaim
    3  whoami
    4  echo "Hello World"
    5  date
    6  cal
    7  man cal
    8  cal -3
    9  history
   10  clear
   11  history
   12  pwd
   13  cd /
   14  cd ..
   15  pwd
   16  ls
   17  ls /var
   18  cd ~
   19  cd /
   20  cd
   21  cd ..
   22  pwd
   23  ls
   24  ls -l
   25  cd ~
   26  ls -l
   27  mkdir fruits
   28  cd /
   29  mkdir ~/animals
   30  touch /tmp/temp
   31  cd ~/fruits
   32  touch apple banana pineaple lion
   33  touch ../animals cat.txt dog.txt elephant.txt
   34* 
   35  touch ../animals/ cat.txt dog.txt elephant.txt
   36  man touch
   37  touch [../animals] cat.txt dog.txt elephant.txt
   38  touch [../animals/] cat.txt dog.txt elephant.txt
   39  man touch
   40  touch [./animals] cat.txt dog.txt elephant.txt
   41  touch [./animals] cat.txt
   42  touch ./animals cat.txt
   43  touch [../animals] cat.txt
   44  cd ../animals
   45  cd ../fruits
   46  mv cat.txt ../animals
   47  mv [dog.txt elephant.txt]  ../animals
   48  mv 'dog.txt elephant.txt'  ../animals
   49  mv dog.txt ../animals
   50  mv elephant.txt ../animals
   51  ls -l
   52  rm animals
   53  ls b*
   54  ls *a
   55  ls [bi]*
   56  ls b* i*
   57  /
   58  cd /
   59  cp /etc/passwd ~
   60  cat /etc/issue
   61  man cat
   62  cat /etc/issue > ~/fruits/apple
   63  cat ~/fruits/apple 
   64  mv lion ../animals
   65* mv lion ../animals
   66  cd ~/fruits
   67  cd /
   68  mv ~/fruits/lion ~/animals
   69  reaname pineaple pinapple ~/fruits/pineaple 
   70  rename pineaple pinapple ~/fruits/pineaple 
   71  wc -l /etc/passwd
   72  cd ~
   73  ln -s /etc/passwd passwd_link
   74  ln .bash_history history_hard
   75  ls
   76  touch .bash_history
   77  ln .bash_history history_hard
   78  ls -l
   79  ls
   80  touch bash_history
   81  ln bash_history history_hard
   82  ls
   83  ls -l
   84  rm bash_history
   85  ls -l
   86  rm fruits/apple
   87  mkdir rmme
   88  rmdir rmme
   89  rmdir fruits
   90  rmdir -fr fruits
   91  rm -fr fruits
   92  cat /etc/passwd /var/log/boot.log 
   93  su
   94  cp /etc/init.d/ ~
   95  cp -r /etc/init.d/ ~
   96  ls -l
   97  ln passwd passwd_hard
   98  ls -l
   99  rm -fr init.d
  100  ls -l
  101  man cut
  102  man grep
  103  man sort
  104  cut -d: -f1 /etc/passwd | sort
  105  cut -d: -f1 /etc/passwd | column -ts: | less
  106  cut -d: -f1,3,4 /etc/passwd | column -ts: | less
  107  cut -d: -f1,3,4 /etc/passwd | column -ts: | sort -f1 | less
  108  cut -d: -f1,3,4 /etc/passwd | column -ts: | sort | less
  109  grep :/bin/bash /etc/passwd | wc -l
  110  grep :/bin/bash /etc/passwd | sort -r
  111  grep :/bin/bash /etc/passwd | cut -d: -f1 | sort -r
  112  grep :/bin/bash /etc/passwd | cut -d: -f1 | sort -rf
  113  rpm -qa --qf '%{NAME}: %SIZE}\n' | sort -rn -k2,2 | head -n 25
  114* rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2
  115  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | head -n 25
  116  rpm -qa man-db | xargs -l du 2> /dev/null | sort -n
  117  rpm -ql man-db | xargs -l du 2> /dev/null | sort -n
  118  top -b -n1
  119  top -b -n1 | sort 
  120  top -b -n1 | sort -f12
  121  top -b -n1 | sort -k12
  122  top -b -n1 | tail -n+8 |cut -c7- | tr -s ' ' '\t' |cut -f11,5
  123  top -b -n1 | tail -n+8 |cut -c7- | tr -s ' ' '\t' |cut -f12,5
  124  top -b -n1 | tail -n+8 |cut -c7- | tr -s ' ' '\t' |cut -f11,5
  125  top -b -n1 | tail -n+8 |cut -c7- | tr -s ' ' '\t' |cut -f5,11
  126  top -b -n1 | tail -n+8 |cut -c7- |cut -f5,11
  127  top -b -n1 | tail -n+8 |cut -c7 |cut -f5,11
  128  top -b -n1 | tail -n+8 |cut -c7 | tr -s ' ' '\t' |cut -f5,11
  129  top -b -n1 | tail -n+8 | tr -s ' ' '\t' |cut -f5,11
  130  top -b -n1 | tail -n+8 |cut -c7- | tr -s ' ' '\t' |cut -f5,11
  131  cat /etc/passwd | tr ":" " "
  132  cat /etc/passwd | tr ":" " " | sort
  133  cat /etc/passwd | tr ":" " " | sort -k3
  134  cat /etc/passwd | tr ":" " " | sort
  135  cut -d: -f1,7 /etc/passwd | sort
  136  cut -d: -f1,7 /etc/passwd | sort -k2
  137  cut -d: -f1,7 /etc/passwd | sort -f: -k2
  138  cut -d: -f1,7 /etc/passwd | sort -t: -k2
  139  version git
  140  git version
  141  yum install -y git
  142  su yum install -y git
  143  sudo yum install -y git
  144  cd /usr/share/doc/git-*
  145  cat user-manual.txt
  146  cat user-manual.txt | tr ' ' '\012'
  147  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | q
  148  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]'
  149  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d [:punct:]'
q
q
q
  150  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]'
  151  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]'
  152  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]'
  153  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]'
  154  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]'
  155  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]'
  156  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]'
  157  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[a-z]'
  158  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]'
  159  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort
  160  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c
  161  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn
  162  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn | head -5
  163  cat user-manual.txt | tr -cs '[:alpha:]' '\n'
  164  cat user-manual.txt | tr -cs '[:alpha:]' '\n' | tr '[:upper:]' '[:lower:]' | sort | uniq -c | sort -rn | head -5
  165  cat user-manual.txt
  166  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn | head -5
  167  cat user-manual.txt | tr -cs '[:alpha:]' '\n' | tr '[:upper:]' '[:lower:]' | sort | uniq -c | sort -rn | head -5
  168  tr '[:lower:]' '[:upper:]' < user-manual.txt |  tr -d '[:punct:] \n\t' | fold -w1 | sort | uniq -c | sort -rn | head -5
  169  tr -cs '[:alpha:]' '\n' < user-manual.txt | less | grep -E ........ | sort | uniq -c | sort -rn | head
  170  ping ya.ru
  171  curl wttr.in
  172  hostname -I
  173  curl ifconfig.me
  174  wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
  175  sudo wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/masted
  176  sudo wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
  177  less README-ru.md
  178  su
  179  cd ~
  180  history > lab1_history.txt
