.:
итого 16
drwxrwxr-x. 2 Admin Admin   68 окт 30 18:23 animals
drwxr-xr-x. 3 Admin Admin  106 окт 31 17:37 bos_mephi
drw-rw-r--. 2 Admin Admin   22 окт 31 17:04 dir
-rw-------. 1 Admin Admin    0 окт 31 17:17 file1
-rw-rw-rw-. 1 Admin Admin    0 окт 31 17:17 file2
-rw-rw-r--. 2 Admin Admin 6998 окт 31 17:38 history_hard
-rw-rw-r--. 1 Admin Admin    0 окт 31 17:41 lab2-result.txt
-rw-r--r--. 2 Admin Admin 2515 окт 30 18:11 passwd
-rw-r--r--. 2 Admin Admin 2515 окт 30 18:11 passwd_hard
lrwxrwxrwx. 1 Admin Admin   11 окт 30 18:30 passwd_link -> /etc/passwd
drwxrwxr-x. 2 Admin Admin   18 окт 31 16:43 test
drwxr-xr-x. 2 Admin Admin    6 окт 30 16:34 Видео
drwxr-xr-x. 2 Admin Admin    6 окт 30 16:34 Документы
drwxr-xr-x. 2 Admin Admin    6 окт 30 16:34 Загрузки
drwxr-xr-x. 2 Admin Admin    6 окт 30 16:34 Изображения
drwxr-xr-x. 2 Admin Admin    6 окт 30 16:34 Музыка
drwxr-xr-x. 2 Admin Admin    6 окт 30 16:34 Общедоступные
drwxr-xr-x. 2 Admin Admin    6 окт 30 16:34 Рабочий стол
drwxr-xr-x. 2 Admin Admin    6 окт 30 16:34 Шаблоны

./animals:
итого 0
-rw-rw-r--. 1 Admin Admin 0 окт 30 18:03 cat.txt
-rw-rw-r--. 1 Admin Admin 0 окт 30 17:55 dog.txt
-rw-rw-r--. 1 Admin Admin 0 окт 30 17:55 elephant.txt
-rw-rw-r--. 1 Admin Admin 0 окт 30 17:47 lion

./bos_mephi:
итого 20
-rw-rw-r--. 1 Admin Admin 7171 окт 31 00:47 lab1_history.txt
-rw-rw-r--. 1 Admin Admin 7746 окт 31 17:30 lab2_history.txt
-rw-rw-r--. 1 Admin Admin    0 окт 31 17:30 lab2_result.txt
-rw-rw-r--. 1 Admin Admin   12 окт 31 00:50 README.md

./dir:
итого 0
-????????? ? ? ? ?            ? new_file

./test:
итого 4
-rw-r-----. 1 root Admin 5 окт 31 16:56 file

./Видео:
итого 0

./Документы:
итого 0

./Загрузки:
итого 0

./Изображения:
итого 0

./Музыка:
итого 0

./Общедоступные:
итого 0

./Рабочий стол:
итого 0

./Шаблоны:
итого 0
