    1  git add *
    2  git commit -m "1"
    3  git push -u origin master
    4  echo "# bos_mephi" >> README.md
    5  git init
    6  git add README.md
    7  git commit -m "1"
    8  git remote add origin https://github.com/vvzorichev/bos_mephi.git
    9  git push -u origin master
   10  whoami
   11  whoaim
   12  whoami
   13  echo "Hello World"
   14  date
   15  cal
   16  man cal
   17  cal -3
   18  history
   19  clear
   20  history
   21  pwd
   22  cd /
   23  cd ..
   24  pwd
   25  ls
   26  ls /var
   27  cd ~
   28  cd /
   29  cd
   30  cd ..
   31  pwd
   32  ls
   33  ls -l
   34  cd ~
   35  ls -l
   36  mkdir fruits
   37  cd /
   38  mkdir ~/animals
   39  touch /tmp/temp
   40  cd ~/fruits
   41  touch apple banana pineaple lion
   42  touch ../animals cat.txt dog.txt elephant.txt
   43  touch ../animals/ cat.txt dog.txt elephant.txt
   44  man touch
   45  touch [../animals] cat.txt dog.txt elephant.txt
   46  touch [../animals/] cat.txt dog.txt elephant.txt
   47  man touch
   48  touch [./animals] cat.txt dog.txt elephant.txt
   49  touch [./animals] cat.txt
   50  touch ./animals cat.txt
   51  touch [../animals] cat.txt
   52  cd ../animals
   53  cd ../fruits
   54  mv cat.txt ../animals
   55  mv [dog.txt elephant.txt]  ../animals
   56  mv 'dog.txt elephant.txt'  ../animals
   57  mv dog.txt ../animals
   58  mv elephant.txt ../animals
   59  ls -l
   60  rm animals
   61  ls b*
   62  ls *a
   63  ls [bi]*
   64  ls b* i*
   65  /
   66  cd /
   67  cp /etc/passwd ~
   68  cat /etc/issue
   69  man cat
   70  cat /etc/issue > ~/fruits/apple
   71  cat ~/fruits/apple 
   72  mv lion ../animals
   73  mv lion ../animals
   74  cd ~/fruits
   75  cd /
   76  mv ~/fruits/lion ~/animals
   77  reaname pineaple pinapple ~/fruits/pineaple 
   78  rename pineaple pinapple ~/fruits/pineaple 
   79  wc -l /etc/passwd
   80  cd ~
   81  ln -s /etc/passwd passwd_link
   82  ln .bash_history history_hard
   83  ls
   84  touch .bash_history
   85  ln .bash_history history_hard
   86  ls -l
   87  ls
   88  touch bash_history
   89  ln bash_history history_hard
   90  ls
   91  ls -l
   92  rm bash_history
   93  ls -l
   94  rm fruits/apple
   95  mkdir rmme
   96  rmdir rmme
   97  rmdir fruits
   98  rmdir -fr fruits
   99  rm -fr fruits
  100  cat /etc/passwd /var/log/boot.log 
  101  su
  102  cp /etc/init.d/ ~
  103  cp -r /etc/init.d/ ~
  104  ls -l
  105  ln passwd passwd_hard
  106  ls -l
  107  rm -fr init.d
  108  ls -l
  109  man cut
  110  man grep
  111  man sort
  112  cut -d: -f1 /etc/passwd | sort
  113  cut -d: -f1 /etc/passwd | column -ts: | less
  114  cut -d: -f1,3,4 /etc/passwd | column -ts: | less
  115  cut -d: -f1,3,4 /etc/passwd | column -ts: | sort -f1 | less
  116  cut -d: -f1,3,4 /etc/passwd | column -ts: | sort | less
  117  grep :/bin/bash /etc/passwd | wc -l
  118  grep :/bin/bash /etc/passwd | sort -r
  119  grep :/bin/bash /etc/passwd | cut -d: -f1 | sort -r
  120  grep :/bin/bash /etc/passwd | cut -d: -f1 | sort -rf
  121  rpm -qa --qf '%{NAME}: %SIZE}\n' | sort -rn -k2,2 | head -n 25
  122  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2
  123  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | head -n 25
  124  rpm -qa man-db | xargs -l du 2> /dev/null | sort -n
  125  rpm -ql man-db | xargs -l du 2> /dev/null | sort -n
  126  top -b -n1
  127  top -b -n1 | sort 
  128  top -b -n1 | sort -f12
  129  top -b -n1 | sort -k12
  130  top -b -n1 | tail -n+8 |cut -c7- | tr -s ' ' '\t' |cut -f11,5
  131  top -b -n1 | tail -n+8 |cut -c7- | tr -s ' ' '\t' |cut -f12,5
  132  top -b -n1 | tail -n+8 |cut -c7- | tr -s ' ' '\t' |cut -f11,5
  133  top -b -n1 | tail -n+8 |cut -c7- | tr -s ' ' '\t' |cut -f5,11
  134  top -b -n1 | tail -n+8 |cut -c7- |cut -f5,11
  135  top -b -n1 | tail -n+8 |cut -c7 |cut -f5,11
  136  top -b -n1 | tail -n+8 |cut -c7 | tr -s ' ' '\t' |cut -f5,11
  137  top -b -n1 | tail -n+8 | tr -s ' ' '\t' |cut -f5,11
  138  top -b -n1 | tail -n+8 |cut -c7- | tr -s ' ' '\t' |cut -f5,11
  139  cat /etc/passwd | tr ":" " "
  140  cat /etc/passwd | tr ":" " " | sort
  141  cat /etc/passwd | tr ":" " " | sort -k3
  142  cat /etc/passwd | tr ":" " " | sort
  143  cut -d: -f1,7 /etc/passwd | sort
  144  cut -d: -f1,7 /etc/passwd | sort -k2
  145  cut -d: -f1,7 /etc/passwd | sort -f: -k2
  146  cut -d: -f1,7 /etc/passwd | sort -t: -k2
  147  version git
  148  git version
  149  yum install -y git
  150  su yum install -y git
  151  sudo yum install -y git
  152  cd /usr/share/doc/git-*
  153  cat user-manual.txt
  154  cat user-manual.txt | tr ' ' '\012'
  155  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | q
  156  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]'
  157  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d [:punct:]'
  158  q
  159  q
  160  q
  161  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]'
  162  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]'
  163  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]'
  164  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]'
  165  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]'
  166  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]'
  167  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]'
  168  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[a-z]'
  169  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]'
  170  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort
  171  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c
  172  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn
  173  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn | head -5
  174  cat user-manual.txt | tr -cs '[:alpha:]' '\n'
  175  cat user-manual.txt | tr -cs '[:alpha:]' '\n' | tr '[:upper:]' '[:lower:]' | sort | uniq -c | sort -rn | head -5
  176  cat user-manual.txt
  177  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn | head -5
  178  cat user-manual.txt | tr -cs '[:alpha:]' '\n' | tr '[:upper:]' '[:lower:]' | sort | uniq -c | sort -rn | head -5
  179  tr '[:lower:]' '[:upper:]' < user-manual.txt |  tr -d '[:punct:] \n\t' | fold -w1 | sort | uniq -c | sort -rn | head -5
  180  tr -cs '[:alpha:]' '\n' < user-manual.txt | less | grep -E ........ | sort | uniq -c | sort -rn | head
  181  ping ya.ru
  182  curl wttr.in
  183  hostname -I
  184  curl ifconfig.me
  185  wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
  186  sudo wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/masted
  187  sudo wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
  188  less README-ru.md
  189  su
  190  cd ~
  191  history > lab1_history.txt
  192  mkdir test
  193  test
  194  history
  195  rm -fr test
  196  su
  197  cat test/file
  198  su
  199  cat test/file
  200  su
  201  cat test/file
  202  ls -lR
  203  ls -lR |  > lab1_history.txt
  204  ls -lR |  > lab2_result.txt
  205  history > lab2_history.txt
